#log4j.rootLogger=Warn, console
#按照范围从小到大排序：OFF level < FATAL < ERROR < WARN < INFO < DEBUG < ALL level
log4j.rootLogger=ERROR,console
#log4j.logger.org.apache.flink.walkthrough.common.sink.AlertSink=info
#log4j.logger.spendreport=info
log4j.logger.spendreport.v.bounded.n=INFO

#log4j.logger.org.**.heartbeat=ERROR
#log4j.additivity.org.**.heartbeat=false
#log4j.logger.org.apache.flink.runtime.heartbeat=ERROR
#log4j.logger.org.apache.flink.runtime=debug

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p %-60c %x  - %m%n
log4j.appender.console.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p %l [%t]  - %m%n
